<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ibrahim yasir farooq.</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">

  </head>
  <body>
    <div>

      <img class="top-cloud"src="images/cloud.png" alt="cloud-image">
      <h1>I am Ibrahim Yasir</h1>
      <h2>a <span class="pro">pro</span>grammer</h2>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud-image">
      <img src="images/mountain.png" alt="mountain-image"


</div>
<<div class="middle-container">
  <div class="profile">
    <img class="Hello" src="images/welcome.webp" alt="">
    <h2>Hello.</h2>
    <p>hello i am Ibrahim Yasir Farooq and today i am going to tell you all about my self. I told my name now my Age:12 years class:6 and thats all i can tell all about my self. And oh yes forgot to tell i am not working i am just 12 years old so no 12 years kid will be working ofcorce!.Thanks very much for visiting website.</p>
  </div>
  <hr>
  <div class="skills">
    <h2></h2>
    <div class="skill-row">
      <img class="code-img" src="images/giphy.gif" alt="">
      <h3>My skills</h3>
      <p>My skill is making websites i love making one like you can say typing my hands are addicted to it its fun to wright codes . And soon i will be teaching you all my skills and i have more skills. Like panting drawings.I love making drawings also panting but i think i need to improve my panting skill but we all can improve togeather and make our own skills if you want to learn how to get drawing skills you can go to my drawing youtube chennel and get a skill if you dont know if you have a skill.and thanks very much for visiting my website.</p>
    </div>
    <div class="skill-row">
      <img class="youtube-img" src="images/youtube.webp" alt="">
      <h3>My hobbies</h3>
      <p>Hi there. I am going to tell you all my hobbies I told you before too I love making website and my other hobbies drawings panting learning new skills and more stuff. I love,love reading so much too. I think i have more hobbies if i tell mabey it will keep going for ever! whats your hobbey i am gussing maby if you can wisit my youtube chennel you can a get a hobbie of drawings. But i draw fine only bcz i draw it on my pc screen sometimes my pc pen gets sliped but i love drawing more than all and.If you want to draw type in youtube Draw with ibrahim  check out my games,drawing and funny hindi vedios but... check the funny vedios only if you know hindi chennel dont forget to like and subscribe and its name is draw with ibrahim.thanks for visiting my website </p>
    </div>
  </div>
  <hr>
  <h3>Are You Board?</h3>
<img src="images/dog watching.webp" alt="">
  <h3>my favourit movies you can watch</h3>
  <p>The Call Wild,How To Train Your Dragon,Zootopia;frozen,jurassic park;jurassic world,jurassic island thats al i know hope you watch them.And like the movies and i love the most is call of wild and how to train you dragon if your intrest is in how to train your dragon you there are three parts and its good to start from the begening.call of wild is new if you are watching i want to tell you these are not on youtube on youtube if you are searching you will get clips so you can open any movies vebsite you know or like. but if prefer youtube the what i search is best movies for kids if you are a kid you will get so fun movies like the good dinasour,dhelisafari and so on. thanks for visiting my site  </p>
  <h3>Gmames to play on pc or mobile</h3>
  <p>roblox,Gta5;Minecraft,enovey,resident evel,world of war crasft;fourtnight,Alpha 8:airborne,War Robots,pubgi and thats all games i play and if you are using play station: The Last Of Us.Idont know games from playstation only mobile and in pc.If you are looking for a gaming website here are some I know: Niche gamer,TechRaptor,pc gamer,gamerFAQX, and thats all i know on gaming.now i am telling you the game i love is roblox GTA5 whats your favourit game well I dont know.Thanks for visiting my website</p>

<h3>best places to go</h3>
<img src="" alt="">
<p>I am going to tell you some place i have gone and you can go too but in KUWAIT: Kuwait National Museum,AL shaheed parh fountain,massila beach,Enjefa beach,Fahaheel beach,dasman beach;scientific center,Aquarim,Wild life art places.i love these places i love all of them but the most I like is wild life are.Its intresting.You must have notice that i always tell every thing i lihe But i always have a most like in them.Thank you</p>


  <div class="contact-me">
    <img src="images/contact me.gif" alt="">
    <h2>Get In Touch</h2>
    <h3>contact me if you want to</h3>
    <p class="contact-message">Wana learn how to make a website I am ready to teach you lets talk about that how do you want to learn online.I will teach you in a easy and good way</p>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    <p>name:Ibrahim Yasir Farooq,phonenumber:99512797,gmail:icutedodo@gamil.com</p>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright">© 2020 Ibrahim Yasir The App Bearry .</p>
</div>
<a href="#" class="classname">contact me</a>

  </body>
</html>
