body {
  color: #40514E;
  margin: 0;
  text-align: center;
font-family: 'Merriweather',serif;
margin: auto;
  }


h1 {
  color:#843b62;
  font-size: 60px;
  line-height: 1;
  width: 10%;
  margin: 0 auto 0 auto;
font-family: 'Gochi Hand', cursive;

}

h2 {
  color: #843b62;
font-family: 'Montserrat', sans-serif;
font-weight: normal;
padding-bottom: 10px
}

h3 {
  color:#95389e;
font-family: 'Montserrat',  sans-serif;
}

hr {
  border: dotted #393e46 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

a{
  color:#11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover {
  color:#EAF6F6;
}

div{background-color: #d4f3ef}

.top-container {
  background-color: #d4f3ef
  width: 200px;
}


.middle-container {
  margin: 100px 0;
}

.bottom-container {
background-color: #66BFBF;
padding: 50px 0 20px;
}

.skill-row {
  width: 50%
  margin: 100px auto 100px auto;
}



.pro {
  text-decoration: underline;
}

.intro {
  width: 30px;
}

.contact-message{
  width: 40%;
  margin: 40px auto 60px;
}

.copyright {
  color:#EAF6F6;
  font-style: 0.80rem;
padding: 20px 0; 
}

.top-cloud {
  position: absolute;
  right: 240px;
  top: 40px;
}

.bottom-cloud {
  position: absolute;
  left:240px;
  bottom:300px;
}
.welcome{
  border-radius: 100%
}

.code-img{
  width: 30%;
  float: left;
  margin-right: 30px
}
.youtube-img{
    width: 15%;
    float: right;
}





.btn {
	background-color:#44c767;
	-webkit-border-top-left-radius:28px;
	-moz-border-radius-topleft:28px;
	border-top-left-radius:28px;
	-webkit-border-top-right-radius:28px;
	-moz-border-radius-topright:28px;
	border-top-right-radius:28px;
	-webkit-border-bottom-right-radius:28px;
	-moz-border-radius-bottomright:28px;
	border-bottom-right-radius:28px;
	-webkit-border-bottom-left-radius:28px;
	-moz-border-radius-bottomleft:28px;
	border-bottom-left-radius:28px;
text-indent:0;
	border:1px solid #18ab29;
	display:inline-block;
	color:#ffffff;	font-size:15px;
	font-weight:bold;
	font-style:normal;
height:50px;
	line-height:50px;
width:140px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #2f6627;
}.classname:hover {
	background-color:#5cbf2a;
}.classname:active {
	position:relative;
	top:1px;
}
